# F1-Manager

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  TI1216.checkstyle.xml  UML- MVC.uxf  UML.uxf  pom.xml
Program/src/: TestApplication.java
Reports/: Final.docx  Planning.docx  UML- MVC.uxf  UML.uxf  notulen 19-12-2016
Reports/Meeting Notes/: Notulen Week 4.txt
Reports/UML/: UML- MVC.uxf  UML.uxf
src/main/java/: TestApplication.java
src/main/java/Grade/: ProjectGrade.java
src/main/java/edu/tudelft/games/f1_manager/: Controller.java  Main.java
src/main/java/edu/tudelft/games/f1manager/: AddCarToJson.java  App.java  AppController.java  ClientController.java  ConfigurationTabController.java  Constants.java  Controller.java  CrewTabController.java  Engine.java  FadeApp.java  HomeTabController.java  Main.java  MainController.java  MarketPlaceTabController.java  NextRaceTabController.java  SettingsTabController.java  TableDriver.java  TableDriverResult.java  TableEngine.java  TableGameEvent.java  TableTeam.java
src/main/java/edu/tudelft/games/f1manager/core/: Aerodynamicist.java  AiTeam.java  AiTeamList.java  Car.java  CarList.java  Card.java  ComputerTeam.java  ComputerTeamList.java  Constants.java  Driver.java  DriverList.java  Engine.java  EngineList.java  Game.java  Mechanic.java  PlayerTeam.java  Strategist.java  Team.java  TeamInstanceCreator.java  Tyres.java  Upgradeable.java  engines.json
src/main/java/edu/tudelft/games/f1manager/game/: Circuit.java  DriverResult.java  Game.java  GameEvent.java  GameEvents.java  Race.java  RacesList.java  Season.java
src/main/java/edu/tudelft/games/f1manager/tools/: AddCarToJson.java  RandomDouble.java
src/main/resources/: GUI.fxml  cars.json  drivers.json  engines.json  races.json  team.json  test.css
src/main/resources/JSON/: AiTeamList.json  aiTeamList.json  aiteams.json  drivers.json  engines.json  events.json  playerteam.json  playerteams.json  season.json
src/main/resources/JSON/Examplesave/: aiteams.json  drivers.json  playerteam.json  season.json
src/main/resources/JSON/TESTS/: aiteams.json  drivers.json  engines.json  events.json  playerteam.json  playerteamtest.json  season.json  seasontest.json  testdrivers.json
src/main/resources/JSON/Tests/: aiteams.json  cars.json  playerteam.json
src/main/resources/JSON/sdfojs/: drivers.json
src/main/resources/JSON/testsave/: aiteams.json  drivers.json  playerteam.json  season.json
src/main/resources/JSON/testsave2/: aiteams.json  drivers.json  playerteam.json  season.json
src/main/resources/css/: style.css
src/main/resources/fxml/: Client.fxml  ConfigurationTab.fxml  CrewTab.fxml  DriverUpgradePopup.fxml  HomeTab.fxml  Main.fxml  MainMenu.fxml  MarketPlaceTab.fxml  NextRaceTab.fxml  SettingsTab.fxml  main menu.fxml  main.fxml
src/test/java/Grade/: ProjectGradeTest.java
src/test/java/edu/tudelft/games/f1manager/core/: AerodynamicistTest.java  AiTeamListTest.java  AiTeamTest.java  CarTest.java  DriverListTest.java  DriverTest.java  EngineTest.java  GameTest.java  MechanicTest.java  PlayerTeamTest.java  SeasonTest.java  StrategistTest.java  TeamTest.java  TyresTest.java
src/test/java/edu/tudelft/games/f1manager/game/: CircuitTest.java  DriverResultTest.java  GameEventTest.java  GameEventsTest.java  GameTest.java  SeasonTest.java
