<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TeamView
-

-
+viewTeam() :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>294</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>TeamController
-
-model: Team
-view: TeamView
-
+TeamController()
+updateView() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>448</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_/Team/_
--
/- driver1: Driver/
/- driver2: Driver/
/- car1: Car/
/- car2: Car/
/- driverlist: Driverlist/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>637</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>_PlayerTeam_
--
- money: int
- driver1: Driver
- driver2: Driver
- car1: Car
- car2: Car
- strategist: Strategist
- aerodynamicist: Aerodynamicist
- mechanic: Mechanic
- driverlist: DriverList
--
+ buyDriver()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>637</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>_AITeam_
--
- driver1: Driver
- driver2: Driver
- car1: Car
- car2: Car
- driverlist: DriverList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>539</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>539</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>322</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>378</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>63</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Program
-

-
+main() :void
+getTeamFromDb():Team
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>161</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>889</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Mechanic_
--
- expertise: int
--
+ improvePitstop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>959</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Driver_
--
- name: String
- team: Team
- speed: double
- racecraft: double
- strategyinsight: double
- value: int

--
+ trainSpeed()
+ trainRacecraft()
+ trainStrategyinsight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>378</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DriverView

-
+ViewDriver() :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>574</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DriverController
-
-model: Driver
-view: driverView
-
+DriverController()
+updateView() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>721</y>
      <w>511</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>665</y>
      <w>42</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>427</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>322</y>
      <w>448</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updates</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>777</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>889</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Strategist_
--
- strategy: Strategy
- expertise: int
--
+ changeRisk()
+ changeLoadout()
+ developStrategies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1008</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Strategy_
--
- risk: double
- loadout: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>777</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>966</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>588</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Car_
--
- engine: Engine
- body: double
- tires : Tires / String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>630</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>400.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>462</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CarController
-
-model: Car
-view: carView
-
+CarController()
+updateView() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>546</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>371</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CarView

-
+ViewDriver() :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>420</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>343</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updates</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>728</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Engine_
--
- brand: String
- price: int
- power: double
- drivability: double
- fuelefficiency: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>686</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>854</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_EngineList_
--
- list: ArrayList
--
+ getList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>819</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1127</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_DriverList_
--
- list: ArrayList
--
+ getList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1092</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>889</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Aerodynamicist_
--
- expertise: int
--
+ improveBody()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>777</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>147</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Player
--
-Team
-Budget
-Wins

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
