<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tudelft.games.f1manager.ClientController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Formula 1 Manager Beta 0.1" textFill="WHITE">
                            <font>
                                <Font name="Futura LT Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="teamNameLabel" contentDisplay="CENTER" layoutX="275.0" layoutY="37.0" text="Quicksilver Racing" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Futura LT Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="cashLabel" layoutX="38.0" layoutY="26.0" prefHeight="50.0" prefWidth="200.0" text="Cash: $200,000,000" textFill="WHITE" AnchorPane.rightAnchor="1042.0" AnchorPane.topAnchor="26.0">
                            <font>
                                <Font name="Futura LT Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="pointsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="893.0" layoutY="25.0" prefHeight="50.0" prefWidth="108.0" text="Points: 24" textFill="WHITE" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="25.0">
                            <font>
                                <Font name="Futura LT Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="raceLabel" contentDisplay="CENTER" layoutX="1104.0" layoutY="27.0" prefHeight="48.0" prefWidth="131.0" text="Race: 12/15" textFill="WHITE" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Futura LT Bold" size="18.0" />
                            </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="26.0" minHeight="50.0" minWidth="150.0" style="-fx-background-color: rgb(0, 188, 212);" text="RACE!" textFill="#dddada">
                            <font>
                                <Font name="Futura LT Bold" size="21.0" />
                            </font>
                            <tooltip>
                                <Tooltip text="Click to return to home" />
                            </tooltip>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="midAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXTabPane prefHeight="700.0" prefWidth="1280.0" tabMinHeight="60.0" tabMinWidth="320.0">
                            <tabs>
                                <Tab text="Home">
                                    <content>
                                        <fx:include fx:id="homeTab" source="HomeTab.fxml" />
                                    </content>
                                </Tab>
                        <Tab text="Next Race Info">
                          <content>
                            <fx:include fx:id="nextRaceTab" source="NextRaceTab.fxml" />
                          </content>
                        </Tab>
                                <Tab text="Crew">
                                    <content>
                                        <fx:include fx:id="crewTab" source="CrewTab.fxml" />
                                    </content>
                                </Tab>
                                <Tab onSelectionChanged="#updateConfigurationTab" text="Configuration">
                                    <content>
                                        <fx:include fx:id="configurationTab" source="ConfigurationTab.fxml" />
                                    </content>
                                </Tab>
                                <Tab text="Settings">
                                    <content>
                                        <fx:include fx:id="settingsTab" source="SettingsTab.fxml" />
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
