<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crewTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tudelft.games.f1manager.CrewTabController">
   <children>
      <Pane fx:id="driver1Pane" layoutX="654.0" layoutY="123.0" prefHeight="230.0" prefWidth="522.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <ImageView fx:id="firstDriverImg" fitHeight="200.0" fitWidth="200.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="strategyinsight1" layoutX="244.0" layoutY="188.0" prefHeight="23.0" prefWidth="150.0" progress="0.62" />
            <ProgressBar fx:id="racecraft1" layoutX="244.0" layoutY="165.0" prefHeight="23.0" prefWidth="150.0" progress="0.83" />
            <ProgressBar fx:id="speed1" layoutX="244.0" layoutY="142.0" prefHeight="23.0" prefWidth="150.0" progress="0.48" />
            <JFXButton layoutX="409.0" layoutY="161.0" prefHeight="30.0" prefWidth="90.0" text="Upgrade" />
            <Label fx:id="firstDriverLabel" alignment="CENTER" layoutX="195.0" layoutY="36.0" minHeight="50.0" prefHeight="50.0" prefWidth="279.0" text="Driver 1">
               <font>
                  <Font name="Trebuchet MS" size="34.0" />
               </font>
            </Label>
            <Label fx:id="driverRating1" alignment="CENTER_RIGHT" layoutX="184.0" layoutY="89.0" prefHeight="31.0" prefWidth="150.0" text="Rating: 99/100">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="150.0" layoutX="335.0" layoutY="88.0" startX="-150.0" strokeLineJoin="ROUND" strokeWidth="2.0" />
            <Label fx:id="driverValue1" layoutX="348.0" layoutY="89.0" prefHeight="31.0" prefWidth="143.0" text="\$20,000,000">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Label>
            <Line endY="15.0" layoutX="342.0" layoutY="103.0" startY="-15.0" />
         </children>
      </Pane>
      <Pane layoutX="654.0" layoutY="385.0" prefHeight="230.0" prefWidth="522.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <ProgressBar fx:id="strategyinsight2" layoutX="30.0" layoutY="188.0" prefHeight="23.0" prefWidth="150.0" progress="0.62" />
            <ProgressBar fx:id="racecraft2" layoutX="30.0" layoutY="165.0" prefHeight="23.0" prefWidth="150.0" progress="0.83" />
            <ProgressBar fx:id="speed2" layoutX="30.0" layoutY="142.0" prefHeight="23.0" prefWidth="150.0" progress="0.46" />
            <JFXButton fx:id="upgradeDriver2" layoutX="194.0" layoutY="161.0" prefHeight="30.0" prefWidth="90.0" text="Upgrade" />
            <Label fx:id="secondDriverLabel" alignment="CENTER" layoutX="32.0" layoutY="36.0" minHeight="50.0" prefHeight="50.0" prefWidth="279.0" text="Driver 2">
               <font>
                  <Font name="Trebuchet MS" size="34.0" />
               </font>
            </Label>
            <Label fx:id="driverRating2" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="89.0" prefHeight="31.0" prefWidth="150.0" text="Rating: 100/100">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="150.0" layoutX="172.0" layoutY="88.0" startX="-150.0" strokeLineJoin="ROUND" strokeWidth="2.0" />
            <Label fx:id="driverValue2" layoutX="185.0" layoutY="89.0" prefHeight="31.0" prefWidth="143.0" text="\$20,000,000">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Label>
            <Line endY="15.0" layoutX="179.0" layoutY="103.0" startY="-15.0" />
            <ImageView fx:id="secondDriverImg" fitHeight="200.0" fitWidth="200.0" layoutX="311.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="654.0" layoutY="34.0" prefHeight="63.0" prefWidth="522.0" style="-fx-background-color: #424242;" text="Drivers" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="45.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="445.0" prefHeight="170.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mechanic.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="108.0" layoutY="14.0" minHeight="30.0" prefHeight="50.0" prefWidth="178.0" text="Mechanic">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="180.0" layoutY="118.0" prefHeight="30.0" prefWidth="90.0" text="Upgrade" />
            <ProgressBar layoutX="169.0" layoutY="74.0" prefHeight="23.0" prefWidth="112.0" progress="0.62" />
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="36.0" prefHeight="187.0" prefWidth="619.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <ImageView fitHeight="144.0" fitWidth="333.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Ferrari.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="332.0" layoutY="441.0" prefHeight="178.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Label alignment="CENTER" layoutX="108.0" layoutY="30.0" minHeight="30.0" prefHeight="50.0" prefWidth="178.0" text="Strategist">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="189.0" layoutY="117.0" prefHeight="30.0" prefWidth="90.0" text="Upgrade" />
            <ProgressBar layoutX="167.0" layoutY="80.0" prefHeight="23.0" prefWidth="112.0" progress="0.62" />
            <ImageView fitHeight="159.0" fitWidth="143.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/strategist.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="247.0" prefHeight="178.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Label alignment="CENTER" layoutX="115.0" layoutY="39.0" minHeight="30.0" prefHeight="50.0" prefWidth="178.0" text="Aerodynamicist">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="196.0" layoutY="126.0" prefHeight="30.0" prefWidth="90.0" text="Upgrade" />
            <ProgressBar layoutX="174.0" layoutY="89.0" prefHeight="23.0" prefWidth="112.0" progress="0.62" />
         </children></Pane>
      <Pane layoutX="332.0" layoutY="247.0" prefHeight="178.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <ImageView fitHeight="159.0" fitWidth="143.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/andy.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="108.0" layoutY="39.0" minHeight="30.0" prefHeight="50.0" prefWidth="178.0" text="Software Tester">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
