<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tudelft.games.f1manager.CrewTabController">
   <children>
      <JFXButton fx:id="upgradeSpeedButton" layoutX="100.0" layoutY="417.0" onMouseClicked="#upgradeSpeed" prefHeight="50.0" prefWidth="150.0" styleClass="button-raised-large" text="SPEED" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CrewTab/Speed.png" />
         </image>
      </ImageView>
      <JFXTextArea editable="false" layoutX="55.0" layoutY="111.0" maxWidth="331.0" minWidth="217.0" prefHeight="93.0" prefWidth="240.0" text="Speed is the most important&#10;aspect of a driver. Train your&#10;driver to improve his speed!" />
      <JFXButton fx:id="upgradeInsightButton" layoutX="425.0" layoutY="417.0" onMouseClicked="#upgradeInsight" prefHeight="50.0" prefWidth="150.0" styleClass="button-raised-large" text="INSIGHT" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="425.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CrewTab/Insight.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="upgradeRaceCraftButton" layoutX="729.0" layoutY="417.0" onMouseClicked="#upgradeRaceCraft" prefHeight="50.0" prefWidth="150.0" styleClass="button-raised-large" text="RACE CRAFT" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="729.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CrewTab/Racecraft.png" />
         </image>
      </ImageView>
      <JFXTextArea editable="false" layoutX="380.0" layoutY="105.0" maxWidth="331.0" minHeight="-Infinity" minWidth="230.0" prefHeight="106.0" prefWidth="240.0" text="A driver has to make &#10;important decisions during&#10;a race. Train your driver to &#10;improve his strategy insight!" />
      <JFXTextArea editable="false" layoutX="679.0" layoutY="111.0" maxWidth="331.0" minWidth="217.0" prefHeight="93.0" prefWidth="250.0" text="Improve your driver's over-all&#10;skill: Turning, handling the &#10;car, etc." />
      <Label layoutX="67.0" layoutY="29.0" prefHeight="60.0" prefWidth="338.0" text="Driver Upgrade">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="877.0" layoutY="14.0" prefHeight="50.0" prefWidth="100.0" text="ESC to close" />
   </children>
</AnchorPane>
