<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Formula 1 Manager Beta 0.1" textFill="WHITE">
                    <font>
                        <Font name="Futura LT Bold" size="12.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="560.0" layoutY="35.0" text="Quicksilver Racing" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Futura LT Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane fx:id="midAnchorPane" prefHeight="700.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="516.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleButtonClick_newGame" prefHeight="54.0" prefWidth="212.0" text="new game" />
            <Button layoutX="516.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleButtonClick_ExitGame" prefHeight="54.0" prefWidth="212.0" text="exit game" />
            <Button layoutX="516.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleButtonClick_LoadGame" prefHeight="54.0" prefWidth="212.0" text="load game" />
            <TextField fx:id="loadgameText" layoutX="529.0" layoutY="307.0" />
         </children></AnchorPane>
    </bottom>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</BorderPane>
