<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="nextRaceTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tudelft.games.f1manager.NextRaceTabController">
    <children>
        <AnchorPane fx:id="nextRacePane" layoutX="93.0" layoutY="55.0" prefHeight="467.0" prefWidth="813.0" />
    </children>
</AnchorPane>
